*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --color-1: #2a2a2a;
  --color-2: #e83458;
  --color-3: #ffffff;
  --color-4: #f6f5f5;
}

body {
  margin: 0;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  color: var(--color-1);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

a {
  text-transform: uppercase;
  text-decoration: none;
  color: var(--color-1);
}
a:hover {
  color: var(--color-2);
  cursor: pointer;
}

i {
  cursor: pointer;
}

address {
  font-style: normal;
  margin: 2rem 0;
}

.container {
  padding: 0 2rem;
}

.header .navbar {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.header .open-nav {
  font-size: 2rem;
  color: var(--color-2);
  margin-left: auto;
}
.header .nav {
  position: fixed;
  top: 0;
  right: 0;
  width: 50vw;
  height: 100vh;
  background-color: var(--color-4);
  transform: translateX(100%);
  transition: all 1s ease-in-out;
  z-index: 1;
}
.header .nav a {
  font-weight: 500;
  font-size: 1.25rem;
}
.header .close-nav {
  font-size: 2rem;
  color: var(--color-1);
  position: absolute;
  right: 30px;
  top: 30px;
}
.header ul {
  list-style-type: none;
  margin: 120px 0 0 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  justify-content: flex-start;
  align-items: center;
}
.header .hero {
  width: 100vw;
  height: 500px;
  background-image: url("./public/hero.png");
  background-color: var(--color-4);
  background-repeat: no-repeat;
  background-position: 75% 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.header h1 {
  font-size: 4rem;
  font-weight: 700;
  letter-spacing: 1%;
  text-transform: uppercase;
  color: var(--color-2);
}
.header p {
  font-size: 2rem;
  margin: 1rem 0;
}
.header .book {
  display: inline-block;
  background-color: var(--color-2);
  color: var(--color-3);
  text-decoration: none;
  padding: 1rem 2rem;
  opacity: 0.5;
  font: inherit;
  font-weight: 400;
  font-size: 1.5rem;
}

.main {
  margin: 2rem 0;
}
.main h2 {
  text-align: center;
  text-transform: uppercase;
  margin: 2rem 0;
  font-weight: 600;
  font-size: 2.5rem;
  color: var(--color-2);
}
.main h3 {
  text-transform: uppercase;
  margin: 1rem 0;
  font-weight: 600;
  font-size: 1.25rem;
  color: var(--color-2);
}
.main h4 {
  text-transform: capitalize;
  font-weight: 600;
}
.main p {
  margin: 1rem 0;
  font-weight: 500;
}
.main .desc p {
  text-align: center;
}
.main img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: auto;
}
.main iframe {
  width: 100%;
  height: 450px;
  border: none;
}

.footer .container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 1rem;
}
.footer ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

@media screen and (min-width: 1000px) {
  .container {
    max-width: 1500px;
    margin: 0 auto;
  }
  .header .open-nav,
  .header .close-nav {
    display: none;
  }
  .header .nav {
    all: unset;
    margin-left: auto;
  }
  .header .nav ul {
    margin: 0;
    flex-direction: row;
    gap: 1.5rem;
  }
  .main h2 {
    text-align: left;
  }
  .main .desc p {
    text-align: left;
  }
  .main section {
    margin: 5rem 0;
  }
  .main .about .container,
  .main .hours .container,
  .main .gifts .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
  }
  .main .about img,
  .main .hours img,
  .main .gifts img {
    width: 600px;
    height: 450px;
    border-radius: 10px;
    -o-object-fit: cover;
       object-fit: cover;
    flex: 1;
  }
  .main .about .desc,
  .main .hours .desc,
  .main .gifts .desc {
    flex: 1;
  }
  .main .about .desc,
  .main .gifts .desc {
    order: 2;
  }
  .main .about img,
  .main .gifts img {
    order: 1;
  }
  .main .services h2,
  .main .services .desc p,
  .main .contact h2,
  .main .contact .desc p {
    text-align: center;
  }
  .main .categories {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
  }
  .main .category {
    flex: 1 0 40%;
  }
}/*# sourceMappingURL=index.css.map */